##Hibernate Properties
hibernate.ds.jdbc.classname.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.ds.jdbc.url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS:1433;databaseName=CACI
hibernate.ds.username=CACI
hibernate.ds.password=1246Mdga

hibernate.jpa.sql.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.jpa.sql.format=true
hibernate.jpa.sql.show=false
hibernate.jpa.sql.inserts=true
hibernate.jpa.sql.updates=true

hibernate.jpa.vendoradapter.database=SQL_SERVER
hibernate.jpa.transaction.default.timeout=30000
